- name: Enable monitoring of mssql metrics in pcp
  hosts: "{{ vm_name }}"
  become: yes 
  
  roles:
    - role: performancecopilot.metrics.redhat.rhel_system_roles.private_metrics_subrole_mssql
      vars:
        redhat.rhel_system_roles.private_metrics_subrole_mssql_agent_trusted: no
        redhat.rhel_system_roles.private_metrics_subrole_mssql_agent_username: sa
        redhat.rhel_system_roles.private_metrics_subrole_mssql_agent_password: admin    