- name: Setup Grafana
  hosts: "{{ vm_name }}"
  collections:
    - name: redhat.rhel_system_roles
  become: yes 

  roles:
    - role: performancecopilot.metrics.redhat.rhel_system_roles.private_metrics_subrole_grafana
    - role: performancecopilot.metrics.pcp
      vars:
        pcp_rest_api: yes